<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="jemdoc_reading_papers.css" type="text/css">
    <link rel="shortcut icon" href="resource/citations.jpg">
    <title>JunkunYuan's Reading Papers</title>
    <meta name="description" content="Junkun Yuan&#39;s Reading Papers">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <div id="layout-content" style="margin-top:25px"></div>

    <style>
        table {
            width: 100%;
            border-collapse: collapse; /* 合并边框 */
            margin: 20px 0;
        }
        th, td {
            border: 1px solid #adadad; /* 设置单元格边框 */
            text-align: left;
            padding: 8px;
        }
        th {
            background-color: #e2e2e2; /* 表头背景颜色 */
        }

        .image-container {
            display: flex; /* 使用flexbox布局 */
            justify-content: center; /* 居中对齐 */
            margin: 20px; /* 设置外边距 */
        }
        figure {
            margin: 0 10px; /* 设置每个figure的左右外边距 */
            text-align: center; /* 使说明居中 */
        }
        img {
            max-width: 100%; /* 使图片自适应容器宽度 */
            height: auto; /* 保持图片比例 */
        }
        figcaption {
            font-size: 14px; /* 设置说明文字大小 */
            color: #555; /* 设置说明文字颜色 */
        }
    </style>

    <style>
        .papertext {
            color: #D93053;
            font-weight: bolder;
            font-size: 14px;
        }
    </style>
</head>

<body>

<h1 id="top">Multimodal Large Language Models</h1>

<br>
<b><font size=4>Curated by Junkun Yuan (yuanjk0921@outlook.com)</font></b>

<br><br>
<a href="reading_papers.html">[back to main contents]</a>

<br><br>
Last updated on Feb. 9, 2025.
</body>
</html>